## Win10 VM Script Parameters - CACHYOS/ASUS TUF

# --- USUARIO ---
LOGGED_IN_USERNAME=TU_USERNAME
LOGGED_IN_USERID=TU_USERID

# --- PANTALLA ---
GNOME_IDLE_DELAY=0

# --- MEMORIA ---
VM_MEMORY=MEMORIA_VM_EN_KIBIBYTES  # Ejemplo: 8388608 = 8 GiB

# --- ENERGÍA ---
VM_ON_GOVERNOR=performance
VM_OFF_GOVERNOR=schedutil

# --- CPU PINNING ---
# Aqui se definen los CPUs asignados a la VM y los CPUs totales del sistema.
# En mi caso mi Intel I5-12500H tiene 16 CPUs (0-15) y le asigno a la VM los CPUs 2-7 (nucleos de rendimiento).
VM_ISOLATED_CPUS=2-7
SYS_TOTAL_CPUS=0-15
